<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		body{
			background: deepskyblue;
		}
		h3{
			text-align: center;
			margin: 10px 0px;
		}
			form{
				width: 400px;
				height: 260px;
				background: white;
				/*border:1px solid;*/
				position: absolute;
				margin: auto;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
				text-align: center;
				box-shadow: 0px 0px 10px 1px rgba(0,0,0,.5);
			}
			input{
				width: 75%;
				height: 30px;
				line-height: 30px;
				margin: 10px 0px;
				border: 1px dashed lightblue;
				text-indent: 1em;
		         transition: all 0.5s;
			}
			input[type="submit"]{
				width: 40%;
				height: 40px;
				border: none;
				text-indent: 0em;
				position: absolute;
				left: 30%;
				right: 30%;
				bottom: -30px;
				background-color: rgba(60,60,100,.95);
				color: white;
				cursor: pointer;
				transition: all 1s;
			}
			input:hover{
				box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,.5);
			}
			
			input[type="submit"]:hover
			{
				background: black;
				letter-spacing:10px
			}
			
		</style>
	</head>
	<body>
		<form action="#" method="post">
			<h3>个人信息</h3>
			<input type="text" id="name" placeholder="请输入您的姓名"/>
			<input type="text" id="age" placeholder="请输入您的年龄"/>
			<input type="text" id="mail" placeholder="请输入您的邮箱"/>
			<input type="submit" value="提交信息"/>
		</form>
	</body>
</html>
